<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: -webkit-linear-gradient(red, black);
        }

        div {
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.2);
            transition: .3s;
            position: fixed;
            top: 0px;
            left: 0px;
        }

        div p {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div>
        <p>表格</p>
    </div>
    <button>显示</button>

    <script>
        const div = document.querySelector('div');
        const button = document.querySelector('button');


        div.addEventListener('click', function (e) {
            if (e.target === div) {
                div.style.display = "none"

            }
        })
        button.addEventListener('click', () => {
            div.style.display = "flex"
        })
    </script>
</body>

</html>